== 背景
自从用上了nixos之后，被fhs深深困扰。于是写下如下的博客记录自己一波三折的开发环境。

== shell.nix与flake.nix
nixos在设计之初就自带了shell.nix来声明式描述项目环境。随着时间演进，也逐渐发展出了flake.nix来固定项目版本。但是，这样做在实践中带来了一些让人难以忍受的问题：
- 每次手写shell.nix实在是太麻烦了。我经常会有一些尝试性的临时项目，对于这种项目耗费精力写一个shell.nix实在是太麻烦了
- cuda的问题。用shell.nix和flake.nix这些nixos native的方式来配置pytorch的cuda支持简直就是地狱难度。当然，这个问题后来我也找到了解决的方法，就是不停地补缺少的动态链接库。但是很显然这不是长久之道
- 一些不够完善的python包会硬编码ubuntu的fhs布局，但是这些包又不得不用。

综上所述，我需要一个shell.nix与flake.nix之外的方式。

== distrobox
就在我烦恼的时候，我将目光转向了以docker为代表的一系列虚拟化措施上。nixos配置开发环境固然举步维艰，但是其他的发行版上配置开发环境简单啊。（那么为什么还要用nixos呢...）

容器化的开发环境的另一大好处是我可以在容器里随便复制粘贴在网上看到的命令而不必担心乱或者是电脑被搞坏，毕竟真坏了就重开一个嘛。

那么，如果开发环境被留在了容器里，我该怎么写代码呢。毕竟编辑器没法搞到容器里啊。（其实也不是没法，但是无论是ssh登进去还是在容器里想办法开一个洞，感觉都不符合我极简的审美原则）。

但是，仔细想想。写代码最重要的其实就是 lsp（language server protocol）。那我完全可以把lsp从容器里给链接到容器外来使用啊，好吧其实是因为distrobox正好提供了一个export命令。

== 总结
感觉这篇博客含金量属实是有限，就当水一篇吧。